<!DOCTYPE html>
<html lang="en">

<head>
  <title>The Machine Learning Sensor Application</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="header">
    <h1>Machine Learning Sensor</h1>
    <h2>Real-time DDoS attack detection</h2>
  </div>

  <div id="navbar">
    <a href="index.html">Introduction</a>
    <a href="requirements.html">Requirements</a>
    <a href="toolConfig.html">Tool configuration</a>
    <a class="active" href="demonstration.html">Demonstration</a>

  </div>

  <div class="content">
    <h5>Test environment configuration</h5>
    <p>The network simulation was carried out using the GNS3 tool (https://www.gns3.com/).</p>

    <p><b>SDN architecture</b></p>

    <p>The</Thead>A <a href="https://opennetworking.org/">Software defined network (SDN)</a> architecture was used for the test.
      The proposed controller was developed using the  <a href="https://ryu-sdn.org/"> Ryu SDN Framework</a>.</p>
      <p>An Openflow Switch is required for the model. The Controller was configured for the OpenFlow Switch to work as a layer 2 and 3 switch of the OSI model.</p>
  
   <p>To carry out the tests, real virtual machines were used. Virtual machine images are available for download below:</p>

    <p><a href="https://1drv.ms/f/c/3ed5a411dc50d658/EsI7nps78CVDr5tF6v1cekYBIZd8deejGttBIZ9FwgSTfw?e=f6aX73" download="VDI Images">VDI Images Controller Project </a></p>    
    
    <p>The test environment configuration is demonstrated in the image below:</p>

    <img src="image/topologyTest.png">

    <p>The IPs of the Virtual Machine interfaces: </p>    
    
      <div class="json">       
       
        &emsp;<font color=aqua> "A" </font>       &ensp;<font color=white> : </font>              <font color=burlywood> "IP 10.20.20.30/24" </font>, <br>
        &emsp;<font color=aqua> "B" </font>       &ensp;<font color=white> : </font>              <font color=burlywood> "IP 10.10.10.200/24" </font>, <br>
        &emsp;<font color=aqua> "C" </font>       &ensp;<font color=white> : </font>              <font color=burlywood> "IP 192.168.0.100/24" </font>, <br>
        &emsp;<font color=aqua> "D" </font>       &ensp;<font color=white> : </font>              <font color=burlywood> "IP 192.168.0.200/24" </font>, <br>
        &emsp;<font color=aqua> "E" </font>       &ensp;<font color=white> : </font>              <font color=burlywood> "10.10.10.1/24" </font>, <br>
        &emsp;<font color=aqua> "F" </font>       &ensp;<font color=white> : </font>              <font color=burlywood> "10.1.1.200/24" </font>, <br>
        
    </div>
   
    <p>All virtual machines have the same login and password:</p>
    <div class="json">    
      &emsp;<font color=aqua> "login" </font>       &ensp;<font color=white> : </font>              <font color=burlywood> "user" </font>, <br>
      &emsp;<font color=aqua> "user" </font>       &ensp;<font color=white> : </font>              <font color=burlywood> 123456 </font>, <br>
    </div>

    <h5>Running the demo</h5> 
    <p>It is necessary that all virtual machines are running.</p>
    <p>The controller and sensor files are included with the virtual machines for testing.</p>

    <p>Study codes are available at: the controller files <b>https://github.com/marcostiribeiro/toolroom/tree/main/controller</b> and
      the sensor files <b>https://github.com/marcostiribeiro/toolroom/tree/main/sensor </b>.</p>
   
    <p><b>SDN Controller</b></p>
    <ul>
      <li>Run the SDN Controller virtual machine</li>
      <li>In the user folder, access the controller folder.</li>
      <li>Run the run.sh script.</li>
      <li>sudo run.sh</li>   
    </ul>
    <p><b>Machine Learning Sensor</b></p>
    <ul>
      <li>Run the Machine Learning Sensor virtual machine</li>
      <li>In the user folder, access the sensor folder.</li>
      <li>Run the python program</li>
      <li>python3 __Main__.py</li>  
    </ul>

    <p><b>Malicious Client</b></p>
    <p>This virtual machine will execute the DDoS attack.</p>
    <p>A script was created to execute the attack against the Web server.</p>
    <ul>
      <li>Run the Client virtual machine</li>
      <li>In the user folder</li>
      <li>Run the python program</li>
      <li>python3 scriptDDoSAtrack.py</li>  
    </ul>


    
    
    

    
      

    


  </div>

  <script>
    window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>
</body>

</html>